<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-Kd-r9G">
                                <rect key="frame" x="30" y="30" width="315" height="50"/>
                                <color key="backgroundColor" red="0.098590247970000003" green="0.1343155318" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fOn-bJ-BaB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFZ-DK-PJn">
                                <rect key="frame" x="137.5" y="110" width="207.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.081458232249999998" blue="0.12966416750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCc-Kd-r9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="3S9-0f-1rP"/>
                            <constraint firstAttribute="trailing" secondItem="bCc-Kd-r9G" secondAttribute="trailing" constant="30" id="ISh-wv-osG"/>
                            <constraint firstItem="vFZ-DK-PJn" firstAttribute="trailing" secondItem="bCc-Kd-r9G" secondAttribute="trailing" id="QQf-LZ-HSS"/>
                            <constraint firstItem="vFZ-DK-PJn" firstAttribute="height" secondItem="bCc-Kd-r9G" secondAttribute="height" id="cPj-YZ-iR6"/>
                            <constraint firstItem="vFZ-DK-PJn" firstAttribute="top" secondItem="bCc-Kd-r9G" secondAttribute="bottom" constant="30" id="dM3-Ot-krP"/>
                            <constraint firstItem="vFZ-DK-PJn" firstAttribute="width" secondItem="bCc-Kd-r9G" secondAttribute="width" multiplier="0.5" constant="50" id="sCB-rQ-uuj"/>
                            <constraint firstItem="bCc-Kd-r9G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="tEe-9h-58b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
